# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://admin:f6NXp4G6cDBVKA9Y@cluster0.byltfuz.mongodb.net/taskManager?retryWrites=true&w=majority&appName=Cluster0


# JWT Secret for Token Generation & Verification
JWT_SECRET=SECRET
